
.main{
    font-family: 'Oswald', sans-serif;
    background-color: #f5f5f5;
}




/* Hero section */

.heroSection {
    position: relative;
    height: 600px;
    color: white;
    text-align: center;
    background-size: cover;
    background-position: center;
    animation: rotateBackground 60s infinite;
    margin-left: -50px;
    margin-right: -50px;
  }
  
  @keyframes rotateBackground {
    0%, 100% {
        background-image: url('/header_bg.jpeg');
    }
    25% {
        background-image: url('/header_bg_2.jpeg');
    }
    50% {
        background-image: url('/header_bg_3.jpeg');
    }
    75% {
        background-image: url('/header_bg_4.jpeg');
    }
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay color */
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
 .content h1 {
    font-size: 36px;
    margin-bottom: 16px;
  }
  
 .content p {
    font-size: 18px;
  }


/* Featured Product section */

.featured_header {
    text-align:center;
    font-size:28px;
    margin-top:50px;

}

.featured_section{
    margin: 50px 0;
    background-color: #fff !important;
    padding: 30px;
    font-family: 'Oswald', sans-serif
}

.grid_card{
    font-family: 'Oswald', sans-serif;
}

.grid_card p{
    font-size: 16px;
}

.grid_card span {
    font-weight: 500;
    font-size: 16px;
}




