
.container{
    background-color: #f5f5f5;
}

.main{
    margin-top: 40px;
    background-color: #fff;
    padding: 30px;
    font-family: 'Oswald', sans-serif;
}

/* Header part */

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #be9bcd;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
   
}

.header h3 {
    font-size: 24px;
}

.build_button_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.pc_builder_btn{
    background: rgb(59,43,169);
    background: linear-gradient(90deg, rgba(59,43,169,1) 0%, rgba(178,111,204,1) 100%);
    font-family: 'Oswald', sans-serif;
    border: none;
    width: 200px;
    font-weight: 600;
    font-size: 20px !important;
    padding-top: 10px !important;
    padding-bottom: 40px !important;
    color: #fff;
}

.pc_builder_btn:hover{
    transform: scale(1.09);
}

.pc_builder_btn:disabled{
    color: #fff;
}









/* ******************************************* */

/* component card */
.grid_card{
    font-family: 'Oswald', sans-serif;
    display: flex;
    width: 100%;
}



.grid_card p{
    font-size: 16px;
}

.grid_card span {
    font-weight: 500;
    font-size: 16px;
}

.card_item {
    width: 33.33%;
}

.add_button_container{
     width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px
}

.add_button_container p{
   font-size: 20px;
}

.remove_button{
    background: #b26fcc;
    font-family: 'Oswald', sans-serif;
    border: none;
    font-weight: 600;
}

.remove_button:hover{
    transform: scale(1.09);
    background:  rgb(225, 48, 35) !important;
}

.select_button{
    background-color: #3b2ba9 ;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    outline: none;
    border: none;
    color: #fff;
}

.select_button:hover{
    background-color: #b26fcc !important; 
    transform: scale(1.05);
}





/* Responsive */

@media only screen and (max-width: 981px) {
    .grid_card{
        flex-direction: column;
        align-items: flex-start;
    }

    .card_item {
        width: 100%;
    }
    
    .add_button_container{
         width: 100%;
         justify-content: flex-start;
         align-items: flex-start;
    }

    .main{
        padding: 0 15px;
    }

    
  }